<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ2-bd-ATm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="Epu-PN-8Gc">
            <objects>
                <viewController id="ycC-Bk-5Od" customClass="ToDoViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPM-Ts-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-Le-Wpc">
                                <rect key="frame" x="20" y="186" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" id="Zja-0K-UwH" customClass="ToDoItemCell" customModule="SimpleToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zja-0K-UwH" id="pvJ-D3-e9P">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-ld-q5b">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-xW-7Wg">
                                                    <rect key="frame" x="309" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="InM-1d-YPO"/>
                                                        <constraint firstAttribute="width" constant="40" id="rab-Lq-B03"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaP-xW-7Wg" firstAttribute="centerY" secondItem="pvJ-D3-e9P" secondAttribute="centerY" id="2ud-v9-p48"/>
                                                <constraint firstItem="Fze-ld-q5b" firstAttribute="centerY" secondItem="pvJ-D3-e9P" secondAttribute="centerY" id="L8l-Fj-Uml"/>
                                                <constraint firstItem="SaP-xW-7Wg" firstAttribute="leading" secondItem="Fze-ld-q5b" secondAttribute="trailing" constant="10" id="Oae-wx-oGz"/>
                                                <constraint firstAttribute="trailing" secondItem="SaP-xW-7Wg" secondAttribute="trailing" constant="25" id="gDk-Y7-mw4"/>
                                                <constraint firstItem="Fze-ld-q5b" firstAttribute="leading" secondItem="pvJ-D3-e9P" secondAttribute="leading" constant="20" symbolic="YES" id="uHn-yj-0S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="SaP-xW-7Wg" id="UnJ-ha-aCy"/>
                                            <outlet property="label" destination="Fze-ld-q5b" id="vCO-av-2mY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fucking ToDo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-JI-iMo">
                                <rect key="frame" x="20" y="123" width="299" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-qM-OZW">
                                <rect key="frame" x="339" y="123" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bej-cC-AtQ"/>
                                    <constraint firstAttribute="height" constant="40" id="pMF-dz-3T3"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IdV-Da-7yP" kind="presentation" id="L6S-nx-Ysc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Wf-kQ-DCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKO-JI-iMo" firstAttribute="top" secondItem="9Wf-kQ-DCu" secondAttribute="top" constant="35" id="UYT-Il-ru8"/>
                            <constraint firstItem="9Wf-kQ-DCu" firstAttribute="trailing" secondItem="bVg-qM-OZW" secondAttribute="trailing" constant="35" id="XLP-eu-Peh"/>
                            <constraint firstItem="9Wf-kQ-DCu" firstAttribute="bottom" secondItem="k5s-Le-Wpc" secondAttribute="bottom" id="Y3L-Oj-CfN"/>
                            <constraint firstItem="bVg-qM-OZW" firstAttribute="top" secondItem="9Wf-kQ-DCu" secondAttribute="top" constant="35" id="laG-TT-Q2L"/>
                            <constraint firstItem="bVg-qM-OZW" firstAttribute="leading" secondItem="FKO-JI-iMo" secondAttribute="trailing" constant="20" id="nj9-gw-fnJ"/>
                            <constraint firstItem="k5s-Le-Wpc" firstAttribute="centerX" secondItem="9Wf-kQ-DCu" secondAttribute="centerX" id="oNi-EO-9zQ"/>
                            <constraint firstItem="k5s-Le-Wpc" firstAttribute="top" secondItem="9Wf-kQ-DCu" secondAttribute="top" constant="98" id="r4k-kb-ho7"/>
                            <constraint firstItem="k5s-Le-Wpc" firstAttribute="leading" secondItem="9Wf-kQ-DCu" secondAttribute="leading" constant="20" id="snF-Fu-Ccp"/>
                            <constraint firstItem="FKO-JI-iMo" firstAttribute="leading" secondItem="9Wf-kQ-DCu" secondAttribute="leading" constant="20" id="wQ6-Uw-yQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJh-Sw-Tlr"/>
                    <connections>
                        <outlet property="tabelView" destination="k5s-Le-Wpc" id="vev-or-HAD"/>
                        <segue destination="lQe-fB-9Pe" kind="presentation" identifier="editDoneSegue" id="a3s-GQ-wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd0-P9-ua4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="24.776785714285712"/>
        </scene>
        <!--Edit To Do View Controller-->
        <scene sceneID="w3b-Ns-KlG">
            <objects>
                <viewController id="lQe-fB-9Pe" customClass="EditToDoViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTR-6X-Hub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daF-Gh-mQW">
                                <rect key="frame" x="20" y="80" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toDoChanged:" destination="lQe-fB-9Pe" eventType="editingDidEnd" id="f6O-uK-Jvi"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-gl-MyC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit your ToDo" id="XrZ-Iz-Eis">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tGo-tW-AAl">
                                            <connections>
                                                <segue destination="gy1-rf-nQy" kind="unwind" unwindAction="cancelWithSegue:" id="16k-aa-eqJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="yVl-uE-fDZ">
                                            <connections>
                                                <segue destination="gy1-rf-nQy" kind="unwind" unwindAction="editDoneWithSegue:" id="X3a-k7-CHz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2X-WG-GvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daF-Gh-mQW" firstAttribute="top" secondItem="U2X-WG-GvK" secondAttribute="top" constant="80" id="dLu-3e-rQi"/>
                            <constraint firstItem="daF-Gh-mQW" firstAttribute="leading" secondItem="U2X-WG-GvK" secondAttribute="leading" constant="20" id="g36-DF-wSE"/>
                            <constraint firstItem="U2X-WG-GvK" firstAttribute="trailing" secondItem="daF-Gh-mQW" secondAttribute="trailing" constant="20" id="rN3-Pr-FbU"/>
                            <constraint firstItem="daF-Gh-mQW" firstAttribute="centerX" secondItem="U2X-WG-GvK" secondAttribute="centerX" id="zqq-ey-X37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utc-lb-wWJ"/>
                    <connections>
                        <outlet property="toDoText" destination="daF-Gh-mQW" id="Wn4-by-gsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWB-bi-7Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gy1-rf-nQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1084" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXm-Ol-Pfa">
            <objects>
                <navigationController id="yJ2-bd-ATm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBq-q2-KNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycC-Bk-5Od" kind="relationship" relationship="rootViewController" id="hJv-su-6R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNi-NI-UGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-129"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="FIf-6u-aXY">
            <objects>
                <viewController id="IdV-Da-7yP" customClass="AddToDoViewController" customModule="SimpleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3i-Ba-FVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-l9-DlX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add your ToDo" id="cZJ-8P-Gku">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BeA-zf-wba">
                                            <connections>
                                                <segue destination="tY1-5v-70L" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="fkv-tm-KGp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n1y-Qf-1x0">
                                            <connections>
                                                <segue destination="tY1-5v-70L" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="Bkw-my-jRx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-1T-PqM">
                                <rect key="frame" x="20" y="80" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z56-7N-NML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z56-7N-NML" firstAttribute="trailing" secondItem="LTl-1T-PqM" secondAttribute="trailing" constant="20" id="02V-eo-rCB"/>
                            <constraint firstItem="LTl-1T-PqM" firstAttribute="centerX" secondItem="z56-7N-NML" secondAttribute="centerX" id="S9E-AP-GxC"/>
                            <constraint firstItem="LTl-1T-PqM" firstAttribute="leading" secondItem="z56-7N-NML" secondAttribute="leading" constant="20" id="ebE-WV-3ah"/>
                            <constraint firstItem="LTl-1T-PqM" firstAttribute="top" secondItem="z56-7N-NML" secondAttribute="top" constant="80" id="uVq-No-sFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoText" destination="LTl-1T-PqM" id="onc-Zl-Hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-xG-htW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tY1-5v-70L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
